name: Content & App (parallel when needed)
on:
  push:
    branches: [ main ]

jobs:
  detect:
    runs-on: ubuntu-latest
    outputs:
      content: ${{ steps.changes.outputs.content }}
      app: ${{ steps.changes.outputs.app }}
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            content:
              - 'src/main/resources/docs/**/*.md'
              - 'src/main/resources/docs/**/*.json'
            app:
              - 'src/main/java/**'
              - 'build.gradle'
              - 'settings.gradle'
              - 'gradle/**'

  md_s3_sync: # md 변경시 S3에 변경내용 재업로드, ETag(객체 해시/MD5)와 파일 크기를 기준으로 로컬 md와 s3 md를 비교
    needs: detect
    if: needs.detect.outputs.content == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Sync MD to S3
        env:
          BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
        run: |
          aws s3 sync src/main/resources/docs "s3://$BUCKET_NAME/" \
            --delete \
            --exact-timestamps \
            --region "$AWS_REGION"


#  app_build_deploy:
#    needs: detect
#    if: needs.detect.outputs.app == 'true'  JAR 부분만 말아서 이미지 올리기
#    runs-on: ubuntu-latest
